#export TERM="xterm-256color"
export VISUAL="nvim"
export EDITOR=$VISUAL
export CUSTOM_PACKAGES="/opt/custom_packages"

export PATH="$CUSTOM_PACKAGES/node/node-v14.17.3-linux-x64/bin":$PATH 

export JAVA_HOME="$CUSTOM_PACKAGES/java/jdk-11.0.11"
export PATH=$JAVA_HOME/bin:$PATH

export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

