#export TERM="xterm-256color"
export VISUAL="nvim"
export EDITOR=$VISUAL
export CUSTOM_PACKAGES="/opt/custom_packages"
export DOT_FOLDER="$HOME/.dotfiles/"

export PATH="$CUSTOM_PACKAGES/node/node-v14.17.3-linux-x64/bin":$PATH 

export JAVA_HOME="$CUSTOM_PACKAGES/java/jdk-11.0.11"
export PATH=$JAVA_HOME/bin:$PATH

export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

export MAVEN_INSTALL="$CUSTOM_PACKAGES/maven/apache-maven-3.8.1"
export PATH="$MAVEN_INSTALL/bin:$PATH"

#export DOCKER_INSTALL="$CUSTOM_PACKAGES/docker/docker"
#export PATH="$DOCKER_INSTALL:$PATH"
export PODMAN_FORMAT="ID\t{{.ID}}\nNAME\t{{.Names}}\nPORT\t{{.Ports}}\nStatu    s\t{{.Status}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.CreatedAt}}\nSize\t{{.Size}}\n"

export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

